# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.16.0
# Mod Properties
mod_version=0.0.1
maven_group=dev.blackilykat
archives_base_name=gtb-tab-stats
